// OSCAR PAGE STRUCTURE
// -----------

body {
    background-color: @gray-lighter;
}

.container-fluid {
    // Here is the page width: editable in page/mixins.less
    max-width: @oscarpagewidth;
}

.row {
    .box-sizing(border-box);
}

// The page container


// Some padding for the inner container
// Also useful for mobile
.page_inner {
    padding:@grid-gutter-width;
    .clearfix();
}
